All                                                [0000]      0.02393
  sz                                               [1000]      0.00083
  diagonalcalc                                     [2000]      0.00082
================================================
All mltply                                         [0001]      0.00092
  diagonal                                         [0100]      0.00001
  SpinGC                                           [0500]      0.00088
    trans    in SpinGC                             [0510]      0.00000
      double                                       [0511]      0.00000
      inner                                        [0512]      0.00000
    interall in SpinGC                             [0520]      0.00086
      double                                       [0521]      0.00000
      single                                       [0522]      0.00000
      inner                                        [0523]      0.00072
    exchange in SpinGC                             [0530]      0.00000
      double                                       [0531]      0.00000
      single                                       [0532]      0.00000
      inner                                        [0533]      0.00000
    pairlift in SpinGC                             [0540]      0.00000
      double                                       [0541]      0.00000
      single                                       [0542]      0.00000
      inner                                        [0543]      0.00000
================================================
