Read File starts:   Wed Sep  4 17:03:39 2024
Read File finishes: Wed Sep  4 17:03:39 2024
initial sz : Wed Sep  4 17:03:39 2024
omp parallel sz starts: Wed Sep  4 17:03:39 2024
omp parallel sz finishes: Wed Sep  4 17:03:39 2024
diagonal calculation starts:   Wed Sep  4 17:03:39 2024
diagonal calculation finishes: Wed Sep  4 17:03:39 2024
Lanczos Eigen Value start:    Wed Sep  4 17:03:39 2024
  0 th Lanczos step: Wed Sep  4 17:03:39 2024
  1 th Lanczos step: Wed Sep  4 17:03:39 2024
  2 th Lanczos step: Wed Sep  4 17:03:39 2024
  3 th Lanczos step: Wed Sep  4 17:03:39 2024
  4 th Lanczos step: Wed Sep  4 17:03:39 2024
  5 th Lanczos step: Wed Sep  4 17:03:39 2024
  6 th Lanczos step: Wed Sep  4 17:03:39 2024
  7 th Lanczos step: Wed Sep  4 17:03:39 2024
  8 th Lanczos step: Wed Sep  4 17:03:39 2024
  9 th Lanczos step: Wed Sep  4 17:03:39 2024
 10 th Lanczos step: Wed Sep  4 17:03:39 2024
 11 th Lanczos step: Wed Sep  4 17:03:39 2024
 12 th Lanczos step: Wed Sep  4 17:03:39 2024
 13 th Lanczos step: Wed Sep  4 17:03:39 2024
 14 th Lanczos step: Wed Sep  4 17:03:39 2024
 15 th Lanczos step: Wed Sep  4 17:03:39 2024
 16 th Lanczos step: Wed Sep  4 17:03:39 2024
 17 th Lanczos step: Wed Sep  4 17:03:39 2024
 18 th Lanczos step: Wed Sep  4 17:03:39 2024
 19 th Lanczos step: Wed Sep  4 17:03:39 2024
 20 th Lanczos step: Wed Sep  4 17:03:39 2024
 21 th Lanczos step: Wed Sep  4 17:03:39 2024
 22 th Lanczos step: Wed Sep  4 17:03:39 2024
 23 th Lanczos step: Wed Sep  4 17:03:39 2024
 24 th Lanczos step: Wed Sep  4 17:03:39 2024
 25 th Lanczos step: Wed Sep  4 17:03:39 2024
 26 th Lanczos step: Wed Sep  4 17:03:39 2024
 27 th Lanczos step: Wed Sep  4 17:03:39 2024
 28 th Lanczos step: Wed Sep  4 17:03:39 2024
 29 th Lanczos step: Wed Sep  4 17:03:39 2024
 30 th Lanczos step: Wed Sep  4 17:03:39 2024
 31 th Lanczos step: Wed Sep  4 17:03:39 2024
 32 th Lanczos step: Wed Sep  4 17:03:39 2024
 33 th Lanczos step: Wed Sep  4 17:03:39 2024
 34 th Lanczos step: Wed Sep  4 17:03:39 2024
 35 th Lanczos step: Wed Sep  4 17:03:39 2024
 36 th Lanczos step: Wed Sep  4 17:03:39 2024
 37 th Lanczos step: Wed Sep  4 17:03:39 2024
 38 th Lanczos step: Wed Sep  4 17:03:39 2024
 39 th Lanczos step: Wed Sep  4 17:03:39 2024
 40 th Lanczos step: Wed Sep  4 17:03:39 2024
 41 th Lanczos step: Wed Sep  4 17:03:39 2024
 42 th Lanczos step: Wed Sep  4 17:03:39 2024
 43 th Lanczos step: Wed Sep  4 17:03:39 2024
Lanczos Eigenvalue finishes:  Wed Sep  4 17:03:39 2024
