All                                                [0000]      0.01565
  sz                                               [1000]      0.00020
  diagonalcalc                                     [2000]      0.00014
  CalcByFullDiag                                   [5000]      0.01291
    MakeHam                                        [5100]      0.00002
    LapackDiag                                     [5200]      0.00894
    CalcPhys                                       [5300]      0.00319
      calc flctuation in expec_energy_flct         [5301]      0.00000
      mltply in expec_energy_flct                  [5302]      0.00002
    Output                                         [5400]      0.00074
    OutputHam                                      [5500]      0.00000
================================================
All mltply                                         [0001]      0.00001
  diagonal                                         [0100]      0.00000

  Spin                                             [0400]      0.00000
    interall in Spin                               [0410]      0.00000
      double                                       [0411]      0.00000
      single1                                      [0412]      0.00000
      single2                                      [0413]      0.00000
      inner                                        [0414]      0.00000
    exchange in Spin                               [0420]      0.00000
      double                                       [0421]      0.00000
      single1                                      [0422]      0.00000
      single2                                      [0423]      0.00000
      inner                                        [0424]      0.00000
================================================
