All                                                [0000]      3.62873
  sz                                               [1000]      0.00023
  diagonalcalc                                     [2000]      0.03776
================================================
All mltply                                         [0001]      3.13408
  diagonal                                         [0100]      0.00588
  SpinGC                                           [0500]      3.12812
    trans    in SpinGC                             [0510]      0.00001
      double                                       [0511]      0.00000
      inner                                        [0512]      0.00000
    interall in SpinGC                             [0520]      3.12806
      double                                       [0521]      0.00000
      single                                       [0522]      0.00000
      inner                                        [0523]      3.12737
    exchange in SpinGC                             [0530]      0.00000
      double                                       [0531]      0.00000
      single                                       [0532]      0.00000
      inner                                        [0533]      0.00000
    pairlift in SpinGC                             [0540]      0.00002
      double                                       [0541]      0.00000
      single                                       [0542]      0.00000
      inner                                        [0543]      0.00000
================================================
